spring.application.name=api

logging.level.org.root = error
logging.level.org.com.safetyalerts = info

data.json.path = data.json

management.endpoints.web.exposure.include = health, info, metrics, httpExchanges
